
       /*brilliant.html homepage file*/

:root  {
    --var: #a039a0;
  }
   body {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       line-height: 1.6;
       font-family: 'poopings' sans-serif; 
     }


     header{
     background:var(--var);
     width: 100%;
     position: fixed;
     top: 0;
     }

     /* nav bar section */
     .topnav {

 overflow: hidden;
 background-color: var(--var);
}

.topnav a {
 float: left;
 display: block;
 color: #ffff;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.topnav a:hover {
 background-color: rgb(136, 15, 110);
 color:#ffff;
}

.topnav a.active {
 background-color: var(--var);
 color: #000;
 font-weight: bold;
}

.topnav .icon {
 display: none;
}

@media screen and (max-width: 600px) {
 .topnav a:not(:first-child) {display: none;}
 .topnav a.icon {
   float: right;
   display: block;
 }
}

@media screen and (max-width: 600px) {
 .topnav.responsive {position: relative;}
 .topnav.responsive .icon {
   position: absolute;
   right: 0;
   top: 0;
 }
 .topnav.responsive a {
   float: none;
   display: block;
   text-align: left;
 }
}
    /* end of section*/
     main {
       margin-top: 6rem;
     }
    img{
       width: 100%;
     }
     h1{
         text-align: center;
         color:var(--var); 
         font-size: 36px;
         margin-left: 2rem;
         margin-right: 2rem;
         line-height: 1.1;
     }   
     .container{
         margin: 1rem;
         padding:2rem;
         background-color: #ddd;
         border-radius: 1rem;
         box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
     }
     .testimonials{
         margin: 1rem;
     }
     .testimonials > div{

     background-color: var(--var);
     color: #ffff;
     border-radius: 1rem;
     margin-top: 1rem;
     padding: 10px;
     box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 }
    
     cite{
 
    padding-left: 3rem;
     }
      .stars {

    display: flex;
 }
     .stars li {

    display: flex;
    justify-content: center;
    }
      .fas{
    font-size: 20px;
    color: yellow;
 
    }
     .footer-container{
        padding: 2rem;
        margin-top: 4rem;
        background-color: var(--var);
        color: #ffff;
    }
    .item-1 li {

       list-style-type : none;
       display: inline;
     }
     .contact li {

      list-style-type: none;
       }
     .contact a {
         color: #ffc107;
     }
       span {
     font-weight: bold;
     font-size: 20px;
         
       }
       .item-3 {
         margin-left: 2.5rem;
       }
       .fab {
         padding-right: .6rem;
         font-size: 30px;
       }
       .fab:hover{
         color: #000;
       }
       .fa-facebook {
         color: blue;

       }
       .fa-tiktok{
         color: #000;
       }
       .fa-instagram {
         color: #ffff
       }
       .fa-bars {
         font-size: 20px;
         margin-right: 0.6rem;
       }
            /* desktop section  */

       @media screen and (min-width: 900px) {
          h1 {
            font-size: 3rem;
          }
         .container {
           display: grid;
           grid-template-columns: repeat(2,2fr);
           grid-template-rows: auto;
           grid-gap : 2rem;
         }
          .testimonials{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 1rem;
            padding: 5px;
          }
          .footer-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
          }
       }

    

              /*brilliant 2 html section 2 file*/
:root {
    /* --var: #a039a0; */
}
body, html{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  line-height: 1.6;
}

header{
  background: var(--var);

  position: fixed;
  top: 0;
  width: 100%;

}
.topnav a {
  float: left;
  display: block;
  color: #ffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  opacity: 0.8;
}

.topnav a:hover {
  background-color: rgb(136, 15, 110);
  color: #ffff;
}

.topnav a.active {
  background-color: var(--var);
  color: #000;
  font-weight: bold;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }                         
                    /*h1 section */ 
  h1 {
      font-size: 20px;
  }
}
main {

    margin-top: 8rem; */
 
 
  
}

.fa-bars{
  font-size: 20px;
  margin-right: .6rem;
}
img {
    width: 100%;
}

h1 {
    text-align: center;
    color: var(--var);
    line-height: 1.1;
   
}
h2{
    text-align: center;
    color: var(--var);
    line-height: 1.1;
}
.question {
    background-color: #ddd;
    padding: 2rem;
    border-radius: .6rem;
    margin: 0 .6rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.terms{
    background-color: #ddd;
    padding: 2rem;
    border-radius: .6rem;
    margin: 0 .6rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
} 
.wrapper{
    background-color: #ddd;
    padding: 2rem;
    border-radius: .6rem;
    margin: 0 .6rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
} 
.wrapper > div {
    text-align: center;
}
#opening{
    text-align: center;
}
.center{
    text-align: center;
}

button{
       padding: 10px 20px;
       background-color: var(--var);
       color: #ffff;
       border-radius: 5px;
       border: none;
}
button:hover{
    background-color: blueviolet;
}
     /* footer section */

     .footer-container{
         padding: 2rem;
         margin-top: 4rem;
         background-color: var(--var);
         color: #ffff;
     }
     .out-footer ul li {

        list-style-type : none;
        display: inline;
      }
      .help a {

       
       color:#ffc107;
        }
      .help ul li {
          list-style-type: none;
      }
      
        span {
      font-weight: bold;
      font-size: 20px;
          
        }
        .address {
          margin-left: 2.5rem;
        }
        .fab {
          padding-right: .6rem;
          font-size: 30px;
        }
        .fab:hover{
          color: #000;
        }
        .fa-facebook {
          color: blue;

        }
        .fa-tiktok{
          color: #000;
        }
        .fa-instagram {
          color: #ffff;
        }
         /* form section */
         input[type="text"]{
          padding: 10px;
          width: 90%;
          background-color: rgb(224, 224, 224);
          color: #000;
          border-radius: 5px;
          border: none;
        }
        textarea{
          border: none;
          background-color: rgb(241, 224, 224);
          width: 100%;
          color: #000;
          border-radius: 5px;

        }
        input[type="submit"]{
          width: 80%;
          border: none;
          padding: 10px;
          background-color: blue;
          color:#ffff;
          border-radius:5px;
        }
        label{
         display: block;
         text-align: left;
        }
        form {
          background-color: var(--var);
          color: #ffff;
          padding: 20px;
          border-radius: 10px;
        }
        /*desktop screens*/
        @media screen and (min-width:900px) {
             .question{
               margin: 0 4rem;
             }
             
             .wrapper {
                 display: grid;
                 grid-template-columns: repeat(3, 1fr);
                 grid-template-rows: inherit;
                 margin: 0 4rem;
             }
             h1 {
                 font-size: 
             }
             h2 {
                 text-align: center;
             }
             .terms {
                margin: 0 4rem;
             }
             .footer-container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
             }
        }
        @media screen and (min-width:1090px) {
          .wrapper{
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows:inherit;
          }
          input[type="text"]{
            width: 90%;
          }
          input[type="submit"]{
            width: 90%;
          }
          textarea{
            width: 90%;
          }
        }                      
                                                                      
                                          /*brilliant 3 html file */

:root{
    --var:#a039a0;
 }
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    background-color: #f2f2f2;
}                  
                                        /*this is the header section*/
header{

    position: fixed;
    top: 0;
    width: 100%;
    background-color:var(--var);
}

                                          /* navbar section*/
    .topnav {

overflow: hidden;
background-color:var(--var) ;
}

.topnav a {
float: left;
display: block;
color: #ffff;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: rgb(136, 15, 110);
color:#ffff;
}

.topnav a.active {
background-color: var(--var);
color:#000;
font-weight: bold;
}

.topnav .icon {
display: none;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
 float: right;
 display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
 position: absolute;
 right: 0;
 top: 0;
}
.topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
}
}
                                          /*main section*/
main {
   margin-top: 4rem;
}
.announcements {

    margin: 3rem;
}
h2 {
   text-align: center;
   color: var(--var);
   
}
h1 {
   text-align: center;
   color: var(--var);
   font-size: 3em;
}
img {
   width: 100%;
}
.content {
   margin: 0 1rem;
   padding: 2rem;
   background-color: #ffff;
   border-radius: 10px;
   box-shadow: 0px 15px 30px rgba(0,0,0,0.15);
}
button {
   background-color: var(--var);
   color:#ffff;
   padding: 10px 15px;
   border: none;
   border-radius: 5px;
}
button a {
   color : #ffff;
   text-decoration: none;
   
}
button:hover {
background-color: rgb(136, 15, 110);
color: #ffff;
}
  /*opening times section*/

.wrapper{

   margin: 0 1rem;
   padding: 2rem;
   background-color: #ffff;
   border-radius: 10px;
   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  
}
.wrapper > div {
   text-align: center;
}
.wrapper button a {
   text-decoration: none;
   color: #ffff;
}
 /*footer section*/

 .footer-container{
        padding: 2rem;
        margin-top: 4rem;
        background-color: var(--var);
        color: #ffff;
    }
    .item-1 li {

       list-style-type : none;
       display: inline;
     }
     .contact li {

      list-style-type: none;
       }
     .contact a {
         color: #ffc107;
         
     }
       span {
     font-weight: bold;
     font-size: 20px;
         
       }
       .item-3 {
         margin-left: 2.5rem;
       }
       .fab {
         padding-right: .6rem;
         font-size: 30px;
       }
       .fab:hover{
         color: #000;
       }
       .fa-facebook {
         color: blue;

       }
       .fa-tiktok{
         color: #000;
       }
       .fa-instagram{
         color:#ffff;
       }
                   /*form section */

       input[type="text"]{
         padding: 10px;
         width: 90%;
         background-color: rgb(231, 224, 224);
         color: #000;
         border-radius: 5px;
         border: none;
       }
       textarea{
         border: none;
         background-color: rgb(231, 224, 224);
         width: 90%;
         color: #000;
         border-radius: 5px;

       }
       input[type="submit"]{
         width: 80%;
         border: none;
         padding: 10px;
         background-color: blue;
         color:#ffff;
         border-radius:5px;
       }
       label{
        display: block;
        text-align: left;
       }
       form {
         background-color: var(--var);
         color: #ffff;
         padding: 20px;
         border-radius: 10px;

       }
   /*desktop section*/

      @media screen and (min-width:900px) {

          .content{
              display: grid;
              grid-template-columns: repeat(2, 2fr);
              grid-template-rows: inherit;
              grid-gap: 2rem;
          }
          .wrapper{
              display: grid;
              grid-template-columns: repeat(3, 1fr);
          }
      }
        @media screen and (min-width:1090px){

          .content {

            display: grid;
            grid-template-columns: repeat(3, auto );
            grid-template-rows:inherit;
          }
          .wrapper{
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: inherit;
          }
          /*this is form section */

          input[type="text"] {
            width: 90%;

          }
          input[type="submit"] {
            width: 90%;
          }
          textarea {
            width: 90%;
          }
          
        }
